# guessing-game-mvc

./: README.md  pom.xml
src/main/java/com/guessinggamemvc/: GuessingGameMvcApplication.java
src/main/java/com/guessinggamemvc/component/: Game.java  GameRepository.java
src/main/java/com/guessinggamemvc/controller/: GuessingGameMvcController.java
src/main/resources/static/: index.html
src/main/resources/templates/: games.html
src/test/java/com/guessinggamemvc/: GuessingGameMvcApplicationTests.java
